[33m38030b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update competition system
[33m7f925b9[m Update competition system
[33m4fe32d9[m Update competition system
[33m676b9e0[m Update competition system
[33m4c580a2[m Update competition system
[33ma951376[m Update competition system
[33mcca6d79[m Update competition system
[33m1062ba5[m Update competition system
[33m020aad7[m Update competition system
[33m35cb983[m Update competition system
